<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kit.swt1.portunus</groupId>
		<artifactId>portunus</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>util.io</artifactId>
	<name>Portunus IO Utility</name>
	<dependencies>
		<dependency>
			<groupId>kit.swt1.portunus</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>kit.swt1.portunus</groupId>
			<artifactId>util.finder</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>kit.swt1.portunus</groupId>
			<artifactId>model</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
